[mypy]
python_version=3.9

plugins = pydantic.mypy

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
check_untyped_defs=True
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_calls=True
disallow_untyped_defs=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
